version = '1.0'

apply plugin: 'java'
apply plugin: 'cobertura'

sourceCompatibility = 1.7
targetCompatibility = 1.7

defaultTasks = ['clean', 'jar']


File javaHome = new File(System.getProperty('java.home'))
// logger.lifecycle "Using Java from $javaHome (version ${System.getProperty('java.version')})"

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'net.saliman:gradle-cobertura-plugin:2.2.4'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.json:json:20140107'
    // compile group: 'com.google.guava', name: 'guava', version: '12.0'
    testCompile 'junit:junit:4.+'
    // testCompile 'org.mockito:mockito-core:1.10.8'
}

jar {
    baseName="PikaDB"
    from(sourceSets.main.output) {
     }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Implementation-Title': 'PikaDB', 'Implementation-Version': version, 'Main-Class': 'me.doubledutch.pikadb.Test'
    }
}

cobertura {
    coverageFormats = ['html', 'xml']
    coverageIgnoreTrivial = true
    coverageIgnores = ['org.slf4j.Logger.*']
    coverageReportDir = new File("$buildDir/reports/cobertura")
}

test.finalizedBy(project.tasks.cobertura)

