version = '1.0'

apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

defaultTasks = ['clean', 'jar']


File javaHome = new File(System.getProperty('java.home'))
logger.lifecycle "Using Java from $javaHome (version ${System.getProperty('java.version')})"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.json:json:20140107'
    // compile group: 'com.google.guava', name: 'guava', version: '12.0'
    testCompile 'junit:junit:4.+'
    // testCompile 'org.mockito:mockito-core:1.10.8'
}

jar {
    baseName="PikaDB"
    from(sourceSets.main.output) {
     }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Implementation-Title': 'PikaDB', 'Implementation-Version': version, 'Main-Class': 'me.doubledutch.pikadb.Test'
    }
}

